[33mcommit cec8ecd40000c86d9df570f47ceb624c46ad86ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: blecomp <blecomp@gmail.com>
Date:   Tue Feb 8 13:35:16 2022 -0600

    otro

[33mcommit e3091bffb3e2c084ad6ff06d13b2bf47a34ea3e9[m
Author: blecomp <blecomp@gmail.com>
Date:   Tue Feb 8 13:15:38 2022 -0600

    change en 2 files

[33mcommit 048d5fd718d5d3033469bfd16c4f94f57c672b1d[m
Author: blecomp <blecomp@gmail.com>
Date:   Tue Feb 8 13:08:23 2022 -0600

    último cambio

[33mcommit 05adaaa615de6f9eb4a21a2a412050a0de5616d1[m
Author: blecomp <blecomp@gmail.com>
Date:   Tue Feb 8 12:51:18 2022 -0600

    hice cambios en ...

[33mcommit 22adad57c9356520de0209490c0f8238a1a7ab63[m
Author: blecomp <blecomp@gmail.com>
Date:   Tue Feb 8 12:42:54 2022 -0600

    mi primer commit
